<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - glTF loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
<!--<div id="info">-->
<!--    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - GLTFLoader<br />-->
<!--    Battle Damaged Sci-fi Helmet by-->
<!--    <a href="https://sketchfab.com/theblueturtle_" target="_blank" rel="noopener">theblueturtle_</a><br />-->
<!--    <a href="https://hdrihaven.com/hdri/?h=pedestrian_overpass" target="_blank" rel="noopener">Pedestrian Overpass</a> by <a href="https://hdrihaven.com/" target="_blank" rel="noopener">HDRI Haven</a>-->
<!--</div>-->

<!--<script type="module" src="models/gltf/Sample/sample_gltf.js">-->
<!--<script type="module" src="sample.js"></script>-->
<script type="module" src="sample2.js"></script>



</body>
</html>
